@font-face {
    font-family: #font[family-base];
    src: url(../../fonts/Inter-Regular.ttf) format("TrueType");
    font-weight: 400;
}

@font-face {
    font-family: #font[family-base];
    src: url(../../fonts/Inter-Bold.ttf) format("TrueType");
    font-weight: 700;
}

@font-face {
    font-family: #font[family-base];
    src: url(../../fonts/Inter-ExtraBold.ttf) format("TrueType");
    font-weight: 800;
}