body{
    padding: 0;
    margin: 0;
    background-color: #color[offwhite];
    font-size: #font[size];
    color: #color[verydarkblue];
    font-family: @font_family_base;

    img{
        width: 100%;
        height: auto;
    }

    *,*:before, *:after{
        box-sizing: inherit;
    }

    h1,h2,h3,h4,h5,h6,p,ol,ul{
        padding: 0;
        margin: 0;
        line-height: 120%;
    }
}