#layout(){
    desktop: 1440px;
    default: 1280px;
    notebook: 1024px;
    table: 768px;
    mobile: 480px;
}

#color(){
    softorange: hsl(35, 77%, 62%);
    softred: hsl(5, 85%, 63%);
    offwhite: hsl(36, 100%, 99%);
    grayishblue: hsl(233, 8%, 79%);
    darkgrayishblue: hsl(236, 13%, 42%);
    verydarkblue: hsl(240, 100%, 5%);
}

#font(){
    size: 15px;
    family-base: "Inter";
    family-sans: sans-serif;
    weights-400: 400;
    weights-700: 700;
    weights-800: 800;
}

@font_family_base: #font[family-base], #font[family-sans];