a,
button,
input[button]{
    cursor: pointer;

    &.button{
        display: inline-block;
        padding: 1rem 2rem;
        text-transform: uppercase;
        text-decoration: none;
        font-weight: #font[weights-700];
        letter-spacing: 4px;

        &.action-primary{
            background-color: #color[softred];
            color: #color[offwhite];

            &:hover{
                background-color: #color[verydarkblue];
            }
        }
    }
}